<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CRUD Task</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style> 
    *{
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(https://source.unsplash.com/random/900x700/?office,work) no-repeat center center/cover;
    }  
    .form-box
    {
        background-color: #000000d0;
        color: white;
        padding: 10px 5px;
        line-height:1.5;
        border-radius: 30px;
        width:100%;
        max-width: 400px;
        text-align:center;
    }     
</style>
<body>
    <div class="form-box">
        <h2 style="text-decoration:underline;">Login</h2>
        <br>
        <form method="post" action="">
         {% csrf_token %}
        <div>
        <label>Username</label>
        <input type="text" name="username" placeholder="Enter your username">
        </div>
        <div>
        <label>Password</label>
        <input type="password" name="password" placeholder="Enter your password">
        </div>
        <br>
        <button type="submit">Submit</button>
        </form>
        <p>Don't have an account?<a href="{% url 'register'%}">Register</a></p>
    </div>
    
</body>
</html>