<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CRUD Task</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<style>
    *{
    
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(https://source.unsplash.com/random/900x700/?office,work) no-repeat center center/cover;
    }  
    .form-box
    {
        background-color: #000000d0;
        color: white;
        padding: 10px 5px;
        line-height:1.5;
        border-radius: 30px;
        width:100%;
        max-width: 400px;
        text-align:center;
    }
    
</style>
<body>
    <div class="form-box">
        <h2 style="text-decoration:underline;">Register</h2>
        <br>
        <form method="post" action="">
            {% csrf_token %}
           {{form.username.label}}
           {{form.username}}
           <br>
           {{form.password1.label}}
           {{form.password1}}
           <br>
           {{form.password2.label}}
           {{form.password2}}
           <br>
           <br>
     <button type="submit">Submit</button>
     {{form.errors}}
        </form>
        <p>Already have an account?<a href="{% url 'login_page'%}">  Login</a></p>
    </div>
    
</body>
</html>
